name: delete-branch-env

jobs:
  verify-branch-env:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Execute filter
        run: |
          BRANCH=${{ github.event.ref }}
          echo ${GITHUB_PATH}
          echo ${BRANCH}
          ls -l 
        working-directory: ./
        shell: bash